<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ele tá de volta!</title>
    <style>
    body{
        background-color: #D89FCC; /*COR MAIS ESCURA*/
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }
    .topo{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -10px;
        width: 101.3%;
        height: 190px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Logo_ORKUT.svg/320px-Logo_ORKUT.svg.png);
        color:#ba6385;
        font-size: 40px;
        box-shadow: 0px 0px 20px #ba6385;
        background-color: #E4E0F1 /*COR MAIS CLARA*/;
    }
    .titulo{
        background-color: aliceblue;
        border-radius: 30px;
        box-shadow: 0px 0px 20px #ba6385;
    }
    .content{
        background-color: whitesmoke;
        font-size: 18px;
        text-align: justify;
    }
    .texto{
        float: left;
        width: 50%;
        transform: translate(20%, 10%);

    }
    .lateral{
        float: right;
        width: 20%;
        transform: translate(-30%, 15%);    
    }
    #credito{
        color:black;
    }
    </style>
</head>
<body>
    <div class="topo">
        <div class="titulo">&nbsp; ORKUT ESTÁ VOLTANDO! &nbsp;</div>
    </div>
    <br>
    <div class="content">
        <div class="texto"><p>A notícia sobre o retorno do Orkut está gerando grande repercussão. Enquanto muitas redes sociais modernas enfrentam problemas como desinformação, polarização e excesso de publicidade, o Orkut retorna com a promessa de proporcionar uma experiência mais saudável e autêntica para os usuários.</p>

        <p>Na época em que foi lançado, o Orkut se destacou por criar uma comunidade online baseada em interesses em comum e conexões pessoais. Ele era uma plataforma mais simples e menos invasiva, o que permitia que os usuários se concentrassem mais em interagir com outras pessoas do que em se preocupar com algoritmos e publicidade.</p>
            
        <p>Com a volta do Orkut, há a oportunidade de reviver essa abordagem mais humana das redes sociais. Em um mundo onde muitas plataformas incentivam a exposição excessiva da vida privada e a competição por likes e seguidores, o Orkut pode ser um refúgio para aqueles que buscam conexões mais reais e significativas.</p>
            
        <p>Embora seja possível que o retorno do Orkut não seja tão bem-sucedido quanto antes, a notícia nos traz esperança de que ainda existem possibilidades para as redes sociais serem uma fonte positiva de interação e compartilhamento.</p>

        <span id="credito"><p>Seja bem-vindo(a) de volta ao Orkut, a rede social que pode nos lembrar o que realmente importa na vida online: as conexões humanas.</p></span>
        </div>
        <div class="lateral">
            <img src="https://s2.glbimg.com/Y4V_xyRkkGjVJKrh9DIqxSh5qrY=/0x0:464x640/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/B/S/FdAB6cRleFCCCV4KET1w/orkut-reputacao.png" height="400" width="auto" alt="orkut">
        </div>
    </div>
    <br>
</body>
</html>